*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Saira", sans-serif;
}

html, body{
    background: white;
    height: 100%;
}

.topo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 14px;
    width: 100%;
    background-color: rgb(3, 76, 82);
    color: #fff;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: transparent;
    box-shadow: 0 0 5px rgb(110, 110, 110);
    padding: 15px;
}

.logo{
    margin-left: 5%;
}

.logo h1{
    color: rgb(0, 0, 29);
}

.logo span{
    color: rgb(3, 76, 82);
}

.menu{
    margin-left: 5%;
}

.menu ul{
    display: flex;
    gap: 10px;
}

.menu li{
    list-style: none;
}

.menu a{
    padding: 10px 15px;
    text-decoration: none;
    color:  rgb(3, 76, 82);
    font-weight: 800;
}

.menu a.active{
    border: 1px solid black;
    border-radius: 8px;
}

.hero{
    text-align: center;
    vertical-align: center;
    color: #000000d5;
    height: 100vh;
}

.cto{
    margin-inline: auto;
    width: 95%;
    background-color: rgb(3, 76, 82);
    color: white;
    text-align: center;
    padding: 10px 0;
    border-radius: 20px 0;
}

.cto .container{
    width: 60%;
    margin-inline: auto;
}

.cto h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: bold;
}

.cto p {
    margin-bottom: 30px;
    font-size: 18px;
    text-align: justify;
}

.cto button {
    margin: 10px;
    background-color: rgb(3, 76, 82);
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    border: 1px solid white;
    font-size: 18px;
}

.cto button:hover{
    background-color: rgb(2, 29, 32);
}

.services{
    width: 100%;
    height: auto;
    background-color: rgba(211, 211, 211, 0.288);
}
.services .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin-inline: auto;
    padding: 4%;
}

.services h1{
    font-size: 30px;
    text-align: center;
    padding: 20px;
}

.services .container .wrapper{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    width: 100%;
}

.wrapper .service{
    display: inline-block;
    background-color: #fff;
    box-shadow: 2px 2px 5px rgb(3, 76, 82);
    width: 23%;
    height: auto;
    cursor: pointer;
    
}

.service img{
    padding: 2%;
    max-width: 100%;
    height: 250px;
    background-position: center center;
    background-size: cover;
}

.service:hover{
    transform: scale(1.02);
    transition-duration: 0.4s;
    background-color: rgb(3, 76, 82);
    color: white;
}

.service h1{
    font-size: 18px;
}

.service p{
    width: 100%;
}

.contact{
    padding-bottom: 25px;
    display: flex;
    align-items: center;
    background-color: rgb(2, 29, 32);
    width: 100%;
    height: 100vh;
}

.contact .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 800px;
    max-width: 100%;
    margin-inline: auto;
}

.contact .container input{
    margin: 0 auto;
    width: 80%;
    padding: 10px;
    border: 1px solid rgb(3, 76, 82);
    color: white;
    border-radius: 5px;
    outline: none;
    background: transparent;
}

.contact .container textarea{
    margin: 0 auto;
    width: 80%;
    height: 100px;
    padding: 10px;
    border: 1px solid rgb(3, 76, 82);
    color: white;
    background: transparent;
    border-radius: 5px;
    outline: none;
}

.contact .container h1{
    font-size: 30px;
    color: white;
    text-align: center;
    margin: 40px 0;
}

.contact button {
    width: 80%;
    margin: 0 auto;
    background-color: rgb(3, 76, 82);
    border: none;
    color: white;
    padding: 10px 50px;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
}

.contact button:hover{
    background:  rgb(3, 134, 3);
}


footer{
    border-top: 2px solid rgb(3, 76, 82);
    font-weight: bold;
    text-align: center;
    padding: 10px;
}

.side{
    display: flex;
    align-items: center;
}

footer .ft-left{
    display: block;
    width: 50%;
}

.ft-left span{
    color:rgb(3, 76, 82);
}

footer .ft-right{
    color: rgb(3, 76, 82);
    display: block;
    width: 50%;
}

@media (max-width:768px){

    header .logo{
        display: block;
        width: 100%;
        margin-left: 0;
        text-align: center;
    }

    header .menu{
        display: none;
    }

    .topo{
        flex-direction: column;
    }

    .services {
    height: auto;
    }
   
.services .container{
    width: 100%;
}


.services .container .wrapper{
    flex-direction: column;
    padding: 0 5%;
    height: auto;
}


.services .container .wrapper .service{

    width: 100%;
    padding: 0 5%;
}

.service img{
    padding: 2%;
    width: 100%;
}

.side{
    flex-direction: column;
}

footer .ft-left{
    width: 100%;
    margin: 20px 0;
}

footer .ft-right{
    width: 100%;
    margin: 20px 0;
}

}